# demoAKA

./: .akaatproject
business-keywords/custom-keywords/: pom.xml
business-keywords/custom-keywords/src/main/java/: Hello.java
business-keywords/custom-keywords/src/main/java/utils/: TesseractOcrUtil.java  installapp.java
capabilities/MobileCapabilities/: dsad.android.capability  dsad2.android.capability  installapp.android.capability
object-repositories/: button_Confirm.mui
object-repositories/recorder_uiobj/Login/: editText.mui
object-repositories/recorder_uiobj/Mobi/: Title_theo_doi_don_hang.mui  list_don_hang.mui
object-repositories/recorder_uiobj/case1_2023_05_22_16_59_34/: EditText_Mật_khẩu.mui  EditText_Tài_khoản_Mobisale.mui  View_Đăng_nhập.mui  a.mui
object-repositories/recorder_uiobj/case1_2023_06_07_10_19_13/: ImageView_Đơn_hàng.mui
object-repositories/recorder_uiobj/case2_2023_05_22_17_14_13/: EditText_Mật_khẩu.mui  EditText_Tài_khoản_Mobisale.mui  EditText_Tài_khoản_Mobisale_1.mui  View_Đăng_nhập.mui
object-repositories/recorder_uiobj/case2_2023_05_22_17_17_54/: EditText_Tài_khoản_Mobisale.mui  ImageView_Đơn_hàng.mui
object-repositories/recorder_uiobj/case2_2023_05_23_09_22_14/: ImageView_Bán_mới.mui  ImageView_Bán_mới_1.mui  ImageView_Tất_cả___10_dịch_vụ.mui  View_Thông_tin_địa_chỉ.mui  View_Thông_tin_địa_chỉ_1.mui  View_Thông_tin_địa_chỉ_2.mui  android_view_View.mui
object-repositories/recorder_uiobj/case2_2023_05_23_09_35_14/: View_70_Đường_Lê_Văn_Thọ__Phường_11__Gò_Vấp__Ho_Chi_Minh_City__Vietnam.mui  View_70_Đường_Lê_Văn_Thọ__Phường_11__Gò_Vấp__Ho_Chi_Minh_City__Vietnam_1.mui  View_Tìm_kiếm.mui  View_Xác_nhận.mui  android_view_View.mui  android_widget_ImageView.mui  android_widget_ImageView_1.mui
object-repositories/recorder_uiobj/case2_2023_05_23_09_52_34/: ImageView_Internet.mui  View_Chi_tiết_giỏ_hàng.mui  View_FTTH___Super80.mui  View_Gói_6T__6T_0_.mui  View_Gói_dịch_vụ.mui  View_Gói_tính_cước.mui  View_Xác_nhận.mui  View_Xác_nhận_1.mui
object-repositories/recorder_uiobj/case2_2023_05_23_10_14_57/: View_Thông_tin_địa_chỉ.mui
object-repositories/recorder_uiobj/case2_2023_05_23_11_11_47/: android_view_View.mui
object-repositories/recorder_uiobj/case2_2023_05_23_14_06_43/: EditText_Nhập_địa_chỉ_muốn_tìm_kiếm.mui
test-cases/: E2Ewebcase.tc  MobiCase1.tc  abc.tc  case1.tc  case1_copy.tc  case2.tc  case2_copy.tc  case3.tc  case3_copy.tc  installapp.tc  jmeter.jmx  loop_with_dyamic_xpath_data.tc  test.tc  webCase1.tc
test-data/: data1.data
test-flex/: mobileFlex.tf
test-suites/: MobileTS.suite  MobileTS2.suite  suite.bindingInfo
(+41 files in other folders)
