{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View[2]",
      "type": [],
      "active": true
    },
    {
      "strategy": "Accessibility ID",
      "value": "Theo dõi đơn hàng",
      "type": [],
      "active": true
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "bca6a384-4067-4b9e-81fc-8616c70c4d8c"
  },
  "type": "Mobile",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "bca6a384-4067-4b9e-81fc-8616c70c4d8c"
}