<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0    http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.w0109210484</groupId>
  <artifactId>dsa</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>dsa</name>
  <url>https://akaat.com/</url>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-javadoc-plugin.version>3.0.0</maven-javadoc-plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.fpt.ivs.at</groupId>
      <artifactId>keyword-at</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.1.2</version>
    </dependency>
    <dependency>
      <groupId>io.appium</groupId>
      <artifactId>java-client</artifactId>
      <version>8.0.0-beta</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.7.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.tess4j</groupId>
      <artifactId>tess4j</artifactId>
      <version>5.6.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
<repositories>
    <repository>
      <id>akaat-repo</id>
      <name>akaAT Studio local repo</name>
      <url>http://localhost:26962</url>
    </repository>
    <repository>
      <id>akaat-store-repo</id>
      <name>akaAT Studio store repo</name>
      <url>https://maven.akaat.com</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>akaat-repo</id>
      <name>akaAT Studio local repo</name>
      <url>http://localhost:26962</url>
    </pluginRepository>
  </pluginRepositories>
</project>
