{
  "locatorList": [
    {
      "strategy": "Accessibility ID",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "Class Name",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "ID",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "Name",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "XPath",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "Image",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "android uiautomator",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "ios predicate string",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "ios class chain",
      "value": "",
      "type": [],
      "active": true
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "9709b621-cef8-4ae1-b1e8-fb3a0e463611"
  },
  "type": "Mobile",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "9709b621-cef8-4ae1-b1e8-fb3a0e463611"
}